%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (Unicode_IEC_symbol_font.cmap)
%%Title: (Unicode_IEC_symbol_font TeX IECSymbol 0)
%%Version: 1.000
%%EndComments

%
% pieces that may not be correct yet: CMap name, Title, /Registry, /Ordering,
% /Supplement, XUID, notdefrange.
%

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
	/Registry (TeX) def
	/Ordering (IECsymbol) def
	/Supplement 0 def
end def

/CMapName /UnicodeIECsymbol def

/CMapVersion 1.000 def
/CMapType 1 def

/XUID [1 10 25356] def

/WMode 0 def	% horizontal writing mode, i.e., we're not writing in Chinese

2 begincodespacerange
	<23FB> <23FE>	% Unicode POWER SYMBOL, POWER ON-OFF SYMBOL, POWER ON SYMBOL, POWER SLEEP SYMBOL
	<2B58> <2B58>	% Unicode HEAVY CIRCLE
endcodespacerange

1 beginnotdefrange
<0000> <001f> 1
endnotdefrange

5 begincidrange		% 5 is the number of mapping lines in the CID range
<23FB> <23FB> 1		% mapping lines must be in increasing hex order
<23FC> <23FC> 2		% character code ranges are in hex (from Unicode)
<23FD> <23FD> 3		% CID start values are in decimal (from the PostScript font file)
<23FE> <23FE> 4		% If this were a script with a sensible collating order,         
<2B58> <2B58> 5		% then probably some of these could be collapsed into ranges.
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF

